# SelfmanLanding_backend

landing_SelfMan_new/: chat_ids.txt  pom.xml
landing_SelfMan_new/src/main/java/com/selfman/: LandingSelfManNewApplication.java
landing_SelfMan_new/src/main/java/com/selfman/landingservice/: LandingController.java  LandingService.java  LandingServiceImpl.java
landing_SelfMan_new/src/main/java/com/selfman/landingservice/bot/: SelfmanBot.java  UserSubscription.java
landing_SelfMan_new/src/main/java/com/selfman/landingservice/dto/: AddCompanyDataDto.java  AddContactDto.java
landing_SelfMan_new/src/main/resources/: application.properties
landing_SelfMan_new/src/test/java/com/selfman/: LandingSelfManNewApplicationTests.java
landing_SelfMan_new/tokens/: StoredCredential
