spring.application.name=landing_SelfMan_new

server.port=8080
server.address=0.0.0.0

spreadsheetId=1utBfh-xxErRftNEPUZKC_Px2izlOGsz2MCTLNfjDuEw

bot.token=7427770748:AAGte_qG4zdF-BocIzjkpTbNY3AdTrQG6ws
bot.username=Notification
bot.statusId=selfmanBotStatus

spring.data.mongodb.uri=mongodb+srv://avasilchenko:2od6623qUPa3xqZ2@cluster0.w472nae.mongodb.net/LandingData