spring.application.name=landing_SelfMan_new
server.address=0.0.0.0
server.port=8080


spreadsheetId=1utBfh-xxErRftNEPUZKC_Px2izlOGsz2MCTLNfjDuEw

bot.token=7427770748:AAGte_qG4zdF-BocIzjkpTbNY3AdTrQG6ws
bot.username=Notification
bot.statusId=selfmanBotStatus

oauth2.redirect.uri=https://landing-selfman-new.fly.dev/Callback


spring.data.mongodb.uri=mongodb+srv://avasilchenko:2od6623qUPa3xqZ2@cluster0.w472nae.mongodb.net/LandingData